lxc.uts.name=contained

lxc.autodev = 1
lxc.tty.max = 1
lxc.pty.max = 1

lxc.signal.halt = SIGKILL

lxc.log.file = /tmp/lxc.log
lxc.log.level = 0

lxc.mount.auto = proc:mixed

lxc.apparmor.profile = lxc-container-default-cgns

# TODO: check if flags conflicts with apparmor profile
# Use case: program with apparmor profile sets flag and then runs container with apparmor profile
# When program is unconfined it is OK
# When program is already running under AppArmor profile, it fails
lxc.no_new_privs = 1
